C:\GitHub\-__-\bin\Debug\net9.0\Content\Fonts\DefaultFont.xnb
C:\GitHub\-__-\bin\Debug\net9.0\-__-.exe
C:\GitHub\-__-\bin\Debug\net9.0\-__-.deps.json
C:\GitHub\-__-\bin\Debug\net9.0\-__-.runtimeconfig.json
C:\GitHub\-__-\bin\Debug\net9.0\-__-.dll
C:\GitHub\-__-\bin\Debug\net9.0\-__-.pdb
C:\GitHub\-__-\bin\Debug\net9.0\MonoGame.Framework.dll
C:\GitHub\-__-\bin\Debug\net9.0\NVorbis.dll
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\GitHub\-__-\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\GitHub\-__-\obj\Debug\net9.0\mgcb.tool.restore
C:\GitHub\-__-\obj\Debug\net9.0\-__-.csproj.AssemblyReference.cache
C:\GitHub\-__-\obj\Debug\net9.0\-__-.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\-__-\obj\Debug\net9.0\-__-.AssemblyInfoInputs.cache
C:\GitHub\-__-\obj\Debug\net9.0\-__-.AssemblyInfo.cs
C:\GitHub\-__-\obj\Debug\net9.0\-__-.csproj.CoreCompileInputs.cache
C:\GitHub\-__-\obj\Debug\net9.0\-__-.sourcelink.json
C:\GitHub\-__-\obj\Debug\net9.0\-__-.csproj.Up2Date
C:\GitHub\-__-\obj\Debug\net9.0\-__-.dll
C:\GitHub\-__-\obj\Debug\net9.0\refint\-__-.dll
C:\GitHub\-__-\obj\Debug\net9.0\-__-.pdb
C:\GitHub\-__-\obj\Debug\net9.0\-__-.genruntimeconfig.cache
C:\GitHub\-__-\obj\Debug\net9.0\ref\-__-.dll
